<h2 class="mb-6 text-2xl font-bold">Customization</h2>

<div class="mb-10 border bg-zinc-50 rounded py-6 px-6 flex gap-4">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 24 24"
    stroke-width="1.5"
    stroke="currentColor"
    class="w-6 h-6"
  >
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"
    />
  </svg>
  <.link
    class="text-blue-700 hover:text-blue-500 underline"
    href="https://hexdocs.pm/live_toast/readme.html#configuration"
  >
    See HexDocs for more information.
  </.link>
</div>

<div class="mb-12 space-y-4">
  <h2 class="text-lg font-semibold mb-3">Elixir Function Settings</h2>
  <p>
    Many of the functions in LiveToast take settings to change the look and feel of the toasts, for minor customizations.
  </p>

  <h2 class="text-lg font-semibold mb-3">Custom Class Function</h2>
  <p>
    If you need more control over the styles, you can also pass a custom class function (that generates the class string for the main element). Note that there are a lot of required things in the default implementation of this class. It is best to take the example from the docs and extend it rather than start from zero.
  </p>

  <h2 class="text-lg font-semibold mb-3">Custom JavaScript</h2>
  <p>
    The JavaScript is also very customizable. When calling the function to create the hook, you can pass some settings to change how it behaves. I plan to extend this more in the future. If you need even more control in this area, you can also copy the TypeScript file that contains this function into your project and edit it completely.
  </p>

  <h2 class="text-lg font-semibold mb-3">Custom Components</h2>
  <p>
    If you need total control, you can pass a custom component to the toast functions. This hijacks the normal rendering and then you can pretty much do whatever you want in terms of generating the DOM elements.
  </p>
</div>
