<h2 class="mb-6 text-2xl font-bold">Recipes</h2>

<div class="mb-12 space-y-4">
  <h3 id="showing-progress" class="scroll-mt-20 text-zinc-900 font-medium">
    Showing Progress
  </h3>
  <p>
    By passing the uuid you get back from adding a toast to a subsequent function call, you can update the attributes of an existing toast message.
  </p>

  <p>
    <.link
      class="text-blue-700 hover:text-blue-500 underline"
      href="https://github.com/srcrip/live_toast/blob/main/demo/lib/demo_web/live/home_live.ex"
    >
      Here's a little example
    </.link>
    of what it might look like to use this feature to show progress for some long-running, asynchronous task.
  </p>
</div>

<div class="mb-12">
  <div class="flex flex-wrap gap-3">
    <.button phx-click="show_progress">
      Show Progress
    </.button>
  </div>
</div>

<div class="mb-12 space-y-4">
  <h3 id="dismiss-programmatically" class="scroll-mt-20 text-zinc-900 font-medium">
    Dismiss Programmatically
  </h3>
  <p>
    Keep the UUID returned by <code>LiveToast.send_toast/3</code>
    when an application needs to dismiss a toast from another server event.
    Use <code>LiveToast.dismiss_toast/2</code>
    with that UUID and LiveToast will run the exit animation before removing the toast.
  </p>

  <p>
    Custom toast components can also compose <code>LiveToast.dismiss/1</code>
    into their own buttons or actions, so they do not need to reach into LiveToast's component state.
  </p>
  <pre class="overflow-x-auto rounded-md bg-zinc-950 p-4 text-sm text-zinc-100"><code>uuid = LiveToast.send_toast(:info, "Uploading...", duration: 0)

LiveToast.dismiss_toast(uuid)</code></pre>
  <p>
    <.link
      class="text-blue-700 hover:text-blue-500 underline"
      href="https://github.com/srcrip/live_toast/blob/main/demo/lib/demo_web/live/home_live.ex"
    >
      View the demo source
    </.link>
  </p>
</div>

<div class="mb-12">
  <div class="flex flex-wrap gap-3">
    <.button phx-click="show_dismissible_toast">
      Show Dismissible Toast
    </.button>
    <.button phx-click="dismiss_toast_recipe">
      Dismiss From Server
    </.button>
  </div>
</div>

<div class="mb-12 space-y-4">
  <h3 id="pause-timed-toast" class="scroll-mt-20 text-zinc-900 font-medium">
    Pause Timed Toast
  </h3>
  <p>
    Timed toasts pause while hovered or while keyboard focus is inside the toast.
    When interaction ends, they continue for their remaining duration.
  </p>
  <pre class="overflow-x-auto rounded-md bg-zinc-950 p-4 text-sm text-zinc-100"><code>LiveToast.send_toast(
  :info,
  "Hover or focus this toast",
  duration: 8_000,
  action: &amp;pauseable_toast_action/1
)</code></pre>
  <p>
    <.link
      class="text-blue-700 hover:text-blue-500 underline"
      href="https://github.com/srcrip/live_toast/blob/main/demo/lib/demo_web/live/home_live.ex"
    >
      View the demo source
    </.link>
  </p>
</div>

<div class="mb-12">
  <div class="flex flex-wrap gap-3">
    <.button phx-click="show_pauseable_toast">
      Show 8-Second Toast
    </.button>
  </div>
</div>

<div class="mb-12 space-y-4">
  <h3 id="centered-positions" class="scroll-mt-20 text-zinc-900 font-medium">
    Centered Positions
  </h3>
  <p>
    Use <code>corner={:top_center}</code>
    or <code>corner={:bottom_center}</code>
    to center the toast host along the top or bottom of the viewport. Both positions retain normal stacking and bounded overflow behavior.
  </p>
  <div class="flex flex-wrap gap-3">
    <.button phx-click="show_centered_stack" phx-value-position="top">
      Show Top-Center Stack
    </.button>
    <.button phx-click="show_centered_stack" phx-value-position="bottom">
      Show Bottom-Center Stack
    </.button>
    <.button phx-click={JS.push("change_settings", value: %{"corner" => "bottom_right"})}>
      Reset Position
    </.button>
  </div>
  <pre class="overflow-x-auto rounded-md bg-zinc-950 p-4 text-sm text-zinc-100"><code>&lt;LiveToast.toast_group
  flash=&#123;@flash&#125;
  connected=&#123;assigns[:socket] != nil&#125;
  toasts_sync=&#123;assigns[:toasts_sync]&#125;
  corner=&#123;:top_center&#125;
/&gt;

# Or use corner=&#123;:bottom_center&#125;.</code></pre>
  <p>
    <.link
      class="text-blue-700 hover:text-blue-500 underline"
      href="https://github.com/srcrip/live_toast/blob/main/demo/lib/demo_web/components/layouts/app.html.heex"
    >
      View the host configuration
    </.link>
  </p>
</div>

<div class="mb-12 space-y-4">
  <h3 id="persistent-toasts" class="scroll-mt-20 text-zinc-900 font-medium">
    Persistent Toasts
  </h3>
  <p>
    Set <code>duration: 0</code> or <code>duration: :infinity</code> to disable automatic expiry.
    Persistent toasts can still be replaced with the same UUID or dismissed programmatically.
  </p>
  <div class="flex flex-wrap gap-3">
    <.button phx-click="show_persistent_zero">Show duration: 0</.button>
    <.button phx-click="show_persistent_infinity">Show :infinity</.button>
    <.button phx-click="replace_persistent_infinity">Replace Persistent</.button>
    <.button phx-click="dismiss_persistent_infinity">Dismiss Persistent</.button>
  </div>
  <pre class="overflow-x-auto rounded-md bg-zinc-950 p-4 text-sm text-zinc-100"><code>uuid = LiveToast.send_toast(:info, "Export ready", duration: :infinity)

LiveToast.dismiss_toast(uuid)</code></pre>
  <p>
    <.link
      class="text-blue-700 hover:text-blue-500 underline"
      href="https://github.com/srcrip/live_toast/blob/main/demo/lib/demo_web/live/home_live.ex"
    >
      View the persistent toast example
    </.link>
  </p>
</div>

<div class="mb-12 space-y-4">
  <h3 id="connection-notifications" class="scroll-mt-20 text-zinc-900 font-medium">
    Customize Connection Notices
  </h3>
  <p>
    Change the built-in notice copy and kind, or provide custom content with named slots. LiveToast continues to manage connection events, animation, persistence, and stacking.
  </p>
  <div class="flex flex-wrap gap-3">
    <.button phx-click={JS.dispatch("show-error", to: "#client-error")}>
      Preview Custom Notice
    </.button>
    <.button phx-click={JS.dispatch("hide-error", to: "#client-error")}>
      Hide Preview
    </.button>
  </div>
  <pre class="overflow-x-auto rounded-md bg-zinc-950 p-4 text-sm text-zinc-100"><code>&lt;LiveToast.toast_group
  flash=&#123;@flash&#125;
  connected=&#123;assigns[:socket] != nil&#125;
  toasts_sync=&#123;assigns[:toasts_sync]&#125;
  connection_notifications=&#123;%&#123;
    client_error: %&#123;kind: :info, title: "Reconnecting", body: "Your changes are safe."&#125;
  &#125;&#125;
&gt;
  &lt;:client_error :let=&#123;notice&#125;&gt;
    &lt;.reconnecting_notice title=&#123;notice.title&#125; body=&#123;notice.body&#125; /&gt;
  &lt;/:client_error&gt;
&lt;/LiveToast.toast_group&gt;</code></pre>
  <p>
    <.link
      class="text-blue-700 hover:text-blue-500 underline"
      href="https://github.com/srcrip/live_toast/blob/main/demo/lib/demo_web/components/layouts/app.html.heex"
    >
      View the host configuration
    </.link>
  </p>
</div>
