<h2 class="mb-6 text-2xl font-bold">Recipes</h2>

<div class="mb-12 space-y-4">
  <h3 id="showing-progress" class="scroll-mt-20 text-zinc-900 font-medium">
    Showing Progress
  </h3>
  <p>
    By passing the uuid you get back from adding a toast to a subsequent function call, you can update the attributes of an existing toast message.
  </p>

  <p>
    <.link
      class="text-blue-700 hover:text-blue-500 underline"
      href="https://github.com/srcrip/live_toast/blob/main/demo/lib/demo_web/live/home_live.ex"
    >
      Here's a little example
    </.link>
    of what it might look like to use this feature to show progress for some long-running, asynchronous task.
  </p>
</div>

<div class="mb-12">
  <div class="flex flex-wrap gap-3">
    <.button phx-click="show_progress">
      Show Progress
    </.button>
  </div>
</div>

<div class="mb-12 space-y-4">
  <h3 id="toast-motion" class="scroll-mt-20 text-zinc-900 font-medium">
    Configure Motion
  </h3>
  <p>
    Motion is configured on the toast host and applies to default and custom toast items across every dismissal path.
    LiveToast automatically removes translation when the visitor prefers reduced motion.
  </p>
  <div class="flex flex-wrap gap-3" role="group" aria-label="Toast motion preset">
    <.button phx-click={JS.push("change_settings", value: %{"motion" => %{}})}>
      Default
    </.button>
    <.button phx-click={
      JS.push("change_settings",
        value: %{
          "motion" => %{
            "enter" => %{"direction" => "left", "duration" => 450, "easing" => "ease-out"},
            "exit" => %{"direction" => "right", "duration" => 250, "easing" => "ease-in"}
          }
        }
      )
    }>
      Horizontal
    </.button>
    <.button phx-click={
      JS.push("change_settings",
        value: %{
          "motion" => %{
            "enter" => %{"direction" => "none", "duration" => 150, "easing" => "linear"},
            "exit" => %{"direction" => "none", "duration" => 100, "easing" => "linear"}
          }
        }
      )
    }>
      Fade Only
    </.button>
    <.button phx-click={
      JS.push("toast",
        value: %{
          "kind" => "info",
          "title" => "Motion",
          "body" => "This toast uses the selected preset."
        }
      )
    }>
      Show Toast
    </.button>
  </div>
  <pre class="overflow-x-auto rounded-md bg-zinc-950 p-4 text-sm text-zinc-100"><code>&lt;LiveToast.toast_group
  flash=&#123;@flash&#125;
  connected=&#123;assigns[:socket] != nil&#125;
  toasts_sync=&#123;assigns[:toasts_sync]&#125;
  motion=&#123;%&#123;
    enter: %&#123;direction: :left, duration: 450, easing: "ease-out"&#125;,
    exit: %&#123;direction: :right, duration: 250, easing: "ease-in"&#125;
  &#125;&#125;
/&gt;</code></pre>
  <p>
    <.link
      class="text-blue-700 hover:text-blue-500 underline"
      href="https://github.com/srcrip/live_toast/blob/main/demo/lib/demo_web/components/layouts/app.html.heex"
    >
      View the demo source
    </.link>
  </p>
</div>

<div class="mb-12 space-y-4">
  <h3 id="dismiss-programmatically" class="scroll-mt-20 text-zinc-900 font-medium">
    Dismiss Programmatically
  </h3>
  <p>
    Keep the UUID returned by <code>LiveToast.send_toast/3</code>
    when an application needs to dismiss a toast from another server event.
    Use <code>LiveToast.dismiss_toast/2</code>
    with that UUID and LiveToast will run the exit animation before removing the toast.
  </p>

  <p>
    Custom toast components can also compose <code>LiveToast.dismiss/1</code>
    into their own buttons or actions, so they do not need to reach into LiveToast's component state.
  </p>
  <pre class="overflow-x-auto rounded-md bg-zinc-950 p-4 text-sm text-zinc-100"><code>uuid = LiveToast.send_toast(:info, "Uploading...", duration: 0)

LiveToast.dismiss_toast(uuid)</code></pre>
  <p>
    <.link
      class="text-blue-700 hover:text-blue-500 underline"
      href="https://github.com/srcrip/live_toast/blob/main/demo/lib/demo_web/live/home_live.ex"
    >
      View the demo source
    </.link>
  </p>
</div>

<div class="mb-12">
  <div class="flex flex-wrap gap-3">
    <.button phx-click="show_dismissible_toast">
      Show Dismissible Toast
    </.button>
    <.button phx-click="dismiss_toast_recipe">
      Dismiss From Server
    </.button>
  </div>
</div>

<div class="mb-12 space-y-4">
  <h3 id="pause-timed-toast" class="scroll-mt-20 text-zinc-900 font-medium">
    Pause Timed Toast
  </h3>
  <p>
    Timed toasts pause while hovered or while keyboard focus is inside the toast.
    When interaction ends, they continue for their remaining duration.
  </p>
  <pre class="overflow-x-auto rounded-md bg-zinc-950 p-4 text-sm text-zinc-100"><code>LiveToast.send_toast(
  :info,
  "Hover or focus this toast",
  duration: 8_000,
  action: &amp;pauseable_toast_action/1
)</code></pre>
  <p>
    <.link
      class="text-blue-700 hover:text-blue-500 underline"
      href="https://github.com/srcrip/live_toast/blob/main/demo/lib/demo_web/live/home_live.ex"
    >
      View the demo source
    </.link>
  </p>
</div>

<div class="mb-12">
  <div class="flex flex-wrap gap-3">
    <.button phx-click="show_pauseable_toast">
      Show 8-Second Toast
    </.button>
  </div>
</div>

<div class="mb-12 space-y-4">
  <h3 id="centered-positions" class="scroll-mt-20 text-zinc-900 font-medium">
    Centered Positions
  </h3>
  <p>
    Use <code>corner={:top_center}</code>
    or <code>corner={:bottom_center}</code>
    to center the toast host along the top or bottom of the viewport. Both positions retain normal stacking and bounded overflow behavior.
  </p>
  <div class="flex flex-wrap gap-3">
    <.button phx-click="show_centered_stack" phx-value-position="top">
      Show Top-Center Stack
    </.button>
    <.button phx-click="show_centered_stack" phx-value-position="bottom">
      Show Bottom-Center Stack
    </.button>
    <.button phx-click={JS.push("change_settings", value: %{"corner" => "bottom_right"})}>
      Reset Position
    </.button>
  </div>
  <pre class="overflow-x-auto rounded-md bg-zinc-950 p-4 text-sm text-zinc-100"><code>&lt;LiveToast.toast_group
  flash=&#123;@flash&#125;
  connected=&#123;assigns[:socket] != nil&#125;
  toasts_sync=&#123;assigns[:toasts_sync]&#125;
  corner=&#123;:top_center&#125;
/&gt;

# Or use corner=&#123;:bottom_center&#125;.</code></pre>
  <p>
    <.link
      class="text-blue-700 hover:text-blue-500 underline"
      href="https://github.com/srcrip/live_toast/blob/main/demo/lib/demo_web/components/layouts/app.html.heex"
    >
      View the host configuration
    </.link>
  </p>
</div>
