<h2 class="mb-6 text-2xl font-bold">Recipes</h2>

<div class="mb-12 space-y-4">
  <span class="text-zinc-900 font-medium">
    Showing Progress
  </span>
  <p>
    By passing the uuid you get back from adding a toast to a subsequent function call, you can update the attributes of an existing toast message.
  </p>

  <p>
    Here's a little example of what it might look like to use this feature to show progress for some long-running, asynchronous task.
  </p>
</div>

<div class="mb-12">
  <div class="flex flex-wrap gap-3">
    <.button phx-click="show_progress">
      Show Progress
    </.button>
  </div>
</div>
