<div class="text-center py-6 max-md:py-16 md:mb-20 mt-[calc(50px-.75em)]">
  <h1 class="text-4xl font-extrabold mb-2">Live Toast</h1>
  <p class="text-lg text-gray-600">A beautiful drop-in replacement for the Phoenix Flash system.</p>
  <div class="mt-12 flex place-content-center gap-4">
    <.button 
     phx-click={
       JS.push("toast", value: %{"title" => "Welcome", "duration" => 30_000, "body" => "Good job! You just tried out LiveToast for the first time.", "component" => "congrats"})
     }
    class="h-10 px-5 py-1 !bg-white !border-zinc-400/50 hover:!bg-zinc-100">
      Toast Me
    </.button>

    <.link href={"https://hexdocs.pm/live_toast/readme.html#installation"} class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium border transition-colors shadow-sm phx-submit-loading:opacity-75 active:text-zinc-800 h-9 px-5 py-1 !bg-indigo-500 !border-indigo-500/50 !text-white  hover:!bg-indigo-400">
      Installation
    </.link>
  </div>
</div>


<.navbar/>

<div class="px-2 max-w-screen-lg mx-auto grid grid-cols-1 md:grid-cols-[12rem_auto] gap-8">
  <aside class="
    hidden md:block max-md:z-[19]
    max-md:fixed max-md:top-0 max-md:left-0 max-md:mt-[50px] max-md:px-6 max-md:bg-white max-md:shadow-lg max-md:w-full max-md:py-8
    "
   id="main-navigation"
   data-close={
   JS.remove_class(
   "max-md:block",
   to: "aside#main-navigation"
   )
   |> JS.remove_class(
   "max-md:block",
   to: "#backdrop"
   )
   }
   phx-window-keydown={JS.exec("data-close")}
   phx-key="escape"
   phx-click-away={JS.exec("data-close")}
   }
   >
    <nav class="isolate">
      <h3 class="px-2 mb-3 font-bold">Information</h3>
      <.link patch={~p"/"} class="block mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors">Getting Started</.link>
      <.link patch={~p"/why"} class="block mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors">Why Live Toast</.link>
      <.link href={"https://hexdocs.pm/live_toast/readme.html#installation"} class="block mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors">Installation</.link>
      <.link patch={~p"/demo"} class="block mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors">Dead View</.link>

      <h3 class="px-2 mt-8 mb-3 font-bold">Usage</h3>
      <.link patch={~p"/recipes"} class="block mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors">Recipes</.link>
      <.link patch={~p"/customization"} class="block mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors">Customization</.link>

      <h3 class="px-2 mt-8 mb-3 font-bold">More Information</h3>
      <.link href="https://github.com/srcrip/live_toast" class="block mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors">GitHub</.link>
      <.link href="https://hex.pm/packages/live_toast" class="block mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors">Hex Package</.link>
      <.link href="https://hexdocs.pm/live_toast/readme.html" class="block mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors">Hex Docs</.link>
    </nav>
  </aside>
  <main class="relative lg:pr-4">
    <!-- backdrop be here -->
    <div class="hidden w-dvw h-dvh bg-black/50 fixed top-0 left-0 z-10" id="backdrop"></div>

    <.tab action={@live_action} settings={@settings} />
  </main>
</div>
