<div class="grow p-3 md:p-6 mx-auto max-screen-4xl">
  <LiveToast.toast_group
    flash={@flash}
    connected={assigns[:socket] != nil}
    {
      if assigns[:settings] do
        [
          corner: case assigns[:settings]["corner"] do
              "top_right" -> :top_right
              "top_left" -> :top_left
              "bottom_right" -> :bottom_right
              "bottom_left" -> :bottom_left
          end
        ]
      else
        []
      end
    }
  />

  <%= @inner_content %>
</div>
