<div class="grow p-3 md:p-6 mx-auto max-screen-4xl">
  <LiveToast.toast_group
    toast_class_fn={&demo_toast_class_fn/1}
    group_class_fn={&demo_group_class_fn/1}
    flash={@flash}
    kinds={[:info, :error, :warn]}
    toasts_sync={assigns[:toasts_sync]}
    connected={assigns[:socket] != nil}
    {
      if assigns[:settings] do
        [
          corner: case assigns[:settings]["corner"] do
              "top_right" -> :top_right
              "top_center" -> :top_center
              "top_left" -> :top_left
              "bottom_right" -> :bottom_right
              "bottom_center" -> :bottom_center
              "bottom_left" -> :bottom_left
            end,
        ]
      else
        []
      end
    }
  /> {@inner_content}
</div>
